<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookadmin</class>
 <widget class="QWidget" name="bookadmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理员系统</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>811</width>
     <height>761</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>查询读者信息</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>读者ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="readerid"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>姓名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="readername"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>单位</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="unit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="select">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>查询</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectall">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>显示所有</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="readerinfors">
         <column>
          <property name="text">
           <string>读者ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>姓名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>性别</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>单位</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>读者类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>可借册数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>在借册数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>欠款</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>管理书籍信息</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>书号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bookid"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>书名</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bookname"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>作者</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="author"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>类型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="type"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>价格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="prize"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>出版社</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="press"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>在馆册数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="totalnum"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>馆藏册数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="num"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>摘要</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="abstract_2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>书架号</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bookshelf"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="addbook">
             <property name="text">
              <string>添加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deletebook">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="alterbook">
             <property name="text">
              <string>修改</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="bookinfos">
         <column>
          <property name="text">
           <string>书号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>书名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>作者</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>价格</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>出版社</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>摘要</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>馆藏册数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>在馆册数</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>书架号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>被借次数</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>借阅/归还审批</string>
    </attribute>
    <widget class="QTableWidget" name="iteminfo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>421</width>
       <height>631</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>读者ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>书号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>借/还</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>160</y>
       <width>77</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="yes">
        <property name="text">
         <string>批准</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="no">
        <property name="text">
         <string>驳回</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
